version: '3.3'

services:
  rabbitmq:
    image: rabbitmq:3.7.17-management
    container_name: osmp4j-rabbit
    environment:
      RABBITMQ_DEFAULT_USER: osmp4j-admin
      RABBITMQ_DEFAULT_PASS: osmp4j
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - osmp4j

  agent-1:
    image: osmp4j-agent
    container_name: osmp4j-agent-1
    ports:
      - 8081:8080
    networks:
      - osmp4j

  host:
    image: osmp4j-host
    container_name: osmp4j-host
    ports:
      - 8080:8080
    networks:
      - osmp4j

networks:
  osmp4j: