version: '3.3'

services:
  rabbitmq:
    image: rabbitmq:3.7.17-management
    container_name: osmp4j-rabbit
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: osmp4jadmin
      RABBITMQ_DEFAULT_PASS: osmp4j
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - osmp4j

  agent-1:
    image: osmp4j/agent
    container_name: osmp4j-agent-1
    restart: always
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: osmp4jadmin
      SPRING_RABBITMQ_PASSWORD: osmp4j
    ports:
      - 8081:8080
    networks:
      - osmp4j
    depends_on:
      - rabbitmq

  agent-2:
    image: osmp4j/agent
    container_name: osmp4j-agent-2
    restart: always
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: osmp4jadmin
      SPRING_RABBITMQ_PASSWORD: osmp4j
    ports:
      - 8082:8080
    networks:
      - osmp4j
    depends_on:
      - rabbitmq

  agent-3:
    image: osmp4j/agent
    container_name: osmp4j-agent-3
    restart: always
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: osmp4jadmin
      SPRING_RABBITMQ_PASSWORD: osmp4j
    ports:
      - 8083:8080
    networks:
      - osmp4j
    depends_on:
      - rabbitmq

  host:
    image: osmp4j/host
    container_name: osmp4j-host
    restart: always
    environment:
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: osmp4jadmin
      SPRING_RABBITMQ_PASSWORD: osmp4j
    ports:
      - 8080:8080
    networks:
      - osmp4j
    depends_on:
      - rabbitmq

  ftpd_server:
    image: stilliard/pure-ftpd:hardened
    container_name: pure-ftpd
    ports:
      - 21:21
      - 30000-30009:30000-30009
    environment:
      PUBLICHOST: "localhost"
      FTP_USER_NAME: osmp4jadmin
      FTP_USER_PASS: osmp4j
      FTP_USER_HOME: /home/username
    networks:
      - osmp4j
    restart: always

networks:
  osmp4j: